<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h2 {
            color: #333;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
        }

        label {
            margin-bottom: 8px;
            color: #555;
        }

        input {
            padding: 8px;
            margin-bottom: 16px;
            width: 100%;
            box-sizing: border-box;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        button {
            padding: 8px 16px;
            background-color: #4caf50;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

    <div class="container">
        <h2>Login</h2>

        <form id="loginForm">
            <label for="username">Usuario:</label>
            <input type="text" id="username" name="username" required>

            <label for="password">Contrase침a:</label>
            <input type="password" id="password" name="password" required>

            <button type="button" onclick="attemptLogin()">Iniciar Sesi칩n</button>
        </form>
    </div>

    <script>
        function attemptLogin() {
            var username = document.getElementById("username").value;
            var password = document.getElementById("password").value;

            
            if (username === "marco" && password === "c") {
                
                sessionStorage.setItem("usuario", username);

                
                window.location.href = "menu.html";
            } else {
                alert("Inicio de sesi칩n fallido. Verifica tu usuario y contrase침a.");
            }
        }
    </script>

</body>
</html>