<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bienvenidos al sistema de registro</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
      text-align: center;
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 15px;
    }

    nav {
      display: flex;
      justify-content: center;
      margin-top: 20px;
    }

    nav a {
      text-decoration: none;
      color: #333;
      background-color: #ddd;
      padding: 10px 20px;
      margin: 0 10px;
      border-radius: 5px;
      transition: background-color 0.3s;
    }

    nav a:hover {
      background-color: #555;
      color: #fff;
    }

    img {
      max-width: 100%;
      margin-top: 20px;
    }
  </style>
</head>
<body>

  <header>
    <h1>Menú</h1>
  </header>

  <nav>
    <a href="registro.html">Registro de Estudiantes</a>
    <a href="registrados.html">Estudiantes Registrados</a>
  </nav>

  <img src="https://gueleonciopradoh.webcindario.com/insignia%20nueva%20GUE%20LP.jpg" alt="Descripción de la imagen">

</body>
</html>
